{
  "name": "ticket-system",
  "version": "0.1.0",
  "private": true,
   "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "daisyui": "^4.9.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
